spring.application.name=archive
server.port=8100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yep?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.security.user.name=user
spring.security.user.password=123
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


